
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background: #fff;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        color: #333;
    }
    .content {
        display: flex;
        flex-direction: column;
    }
    .user-details {
        margin-bottom: 20px;
    }
    .input-box {
        margin-bottom: 15px;
    }
    .input-box label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }
    .input-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }
    .input-box input:focus {
        border-color: #007bff;
        outline: none;
    }
    .button input {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .button input:hover {
        background-color: #0056b3;
    }
    .button input:focus {
        outline: none;
    }
</style>
<body>
    

<div class="container">
    <div class="title">
        Login
    </div>
    <div class="content">
        <form method="POST" action="">
            {% csrf_token %}
            <div class="user-details">
                <div class="input-box">
                    <label>User Name:</label>
                    <input type="text" name="username">
                </div>
                <!-- <div class="input-box">
                    <label>Email:</label>
                    <input type="email" name="email">
                </div> -->
                <div class="input-box">
                    <label>Password:</label>
                    <input type="password" name="password">
                </div>
                <!-- <div class="input-box">
                    <label>Confirm Password:</label>
                    <input type="password" name="cpassword">
                </div> -->
            </div>
            <div class="button">
                <input type="submit" name="submit" value="Login">
            </div>
        </form>
        {% for msg in messages %}
        <script>
            alert('{{msg}}');
        </script>
        {% endfor %}
    </div>
</div>


</body>
</html>